
.pricingZone{
    padding-top: 100px;
    text-align: center;
    .pricingZone__para{
        width: 70%;
        margin: auto;
        padding-top: 10px;
    }
    .pricingZone__container__cards{
        padding-top: 50px;
        display: flex;
        align-items: center;
        position: relative;
        .middle-card{
            width: 34%;
            box-shadow: 0px 0px 19px -10px black !important;
            border-top: 8px solid $primary-200 !important;
            .P__freeTrial{
                padding-bottom: 50px !important;
            }
        }
        .card{
            padding: 20px 30px;
            width: 33%;
            text-align: center;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            border-top: 8px solid $primary-100;
            box-shadow: 0px 0px 19px -13px black;
            position: relative;
            h3{
                font-family: $primary-SemiBold;
            }
            .card__title{
                padding-bottom: 10px;
                font-size: 35px !important;
            }
            .price{
                font-size: 45px;
                color: $primary-200;
                padding-bottom: 20px;
                margin-bottom: 50px;
                border-bottom:1px solid black ;
            }
            .pricingZone__container__cards__card__options{
                padding-bottom: 30px;
                .options_card{
                    display: flex;
                    align-items: baseline;
                    padding: 5px 0px;
                    width: 90%;
                    margin: auto;
                    p{
                        padding-left: 4px;
                        font-size: 17px;
                    }
                    .disabled__options{
                        color: #ADADAD;
                    }
                }
            }
            .card__btn{
                width: 60%;
                margin:auto ;
                margin-bottom: 30px;
                padding: 15px 0px;
            }
            .P__freeTrial{
                padding-bottom: 10px;
            }
            sup {
                font-size: 20px;
                position: relative;
                top: -20px;
            }
    
        }
    
    }
    @media only screen and (max-width: 1024px) {
        .pricingZone__container__cards{
            p{
                font-size: 13px !important;
            }
        }
        }
        @media only screen and (max-width: 768px) {
            .pricingZone__container__cards{
                display: block;
                .card{
                    width: 70%;
                    margin: auto;
                    margin-bottom: 20px;
                    .card__title{
                        padding-bottom: 0px;
                    }
                    .price{
                        padding-bottom: 10px;
                        margin-bottom: 20px;
                    }
                    .pricingZone__container__cards__card__options{
                        padding: 0px;
                        .options_card{
                            padding: 0px;
                        }
                    }
                    .P__freeTrial{
                        padding-bottom: 0px !important;
                    }
                }
            }
        }
        @media only screen and (max-width: 560px) {
            .pricingZone__para{
                width: 100%;
            }
            .pricingZone__container__cards{
                .card{
                    width: 95%;
                }}
        }
}
.Ourservice{
    padding-top: 100px;
    text-align: center;
    .Ourservice__container__services{
        padding-top: 80px;
    }
    .Ourservice__container{
        .service{
            position: relative;
            text-align: start;
            width: 95%;
            padding: 20px 0px;
            img{
                width: 100%;
                margin-bottom: 50px;
            }
            h4{
                font-size: 20px;
            }
            p{
                color: $secondry-100;
                font-family: 'Roboto-Regular';
                width: 95%;

            }
            a{
                color: $primary-300;
                font-weight: 900;
                position: relative;
                bottom: 6px;
                &:hover{
                    color: black;
                }
            }
        }
        .middle_service{
            top: 50px;
        }
        .left_service{
            top: 100px;
        }
        @media only screen and (max-width: 768px) {
            .service{
                width: 100%;
            }
            .middle_service{
                top: 0px;
            }
            .left_service{
                top: 0px;
            }
        }

    }
}

.OurWorks{
    padding-top: 200px;

    .Ourworks__container{
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: repeat(12, 5vw);
        grid-gap: 15px;

        .gallery__item--1 {
            grid-column-start: 1;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 6;
        }
        .gallery__item--2 {
            grid-column-start: 6;
            grid-column-end: 12;
            grid-row-start: 1;
            grid-row-end: 8;
        }
        .gallery__item--3 {
            grid-column-start: 1;
            grid-column-end: 6;
            grid-row-start: 6;
            grid-row-end: 12;
        }
        .gallery__item--4 {
            grid-column-start: 6;
            grid-column-end: 12;
            grid-row-start: 8;
            grid-row-end: 12;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            box-shadow: 0px 0px 19px -8px black !important;
        }
    }
}